<!DOCTYPE html>
<html lang="en">

<head>
        <title>Youtube Audio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
                crossorigin="anonymous">
        <style>
                li {
                        display: block;
                        list-style-type: none;
                        padding: 0px;
                }
        </style>
</head>

<body style="padding: 5px;max-width:350px">
        <p>
                <h1 id="boardtitle">Listen to Youtube</h1>
        </p>
        <p class="form-group">
                <label>Video: </label>
                <input class="form-control" type="text" name="v" id="vid">
                <button class="btn btn-primary" id="post_button" onclick="getAudio()">Listen</button>
                <button class="btn btn-secondary" disabled id="post_button" onclick="addToList()">Add to list</button>
        </p>
        <p>
                <b id="t"></b>
                <br>
                <audio id="a" preload="none" autoplay controls></audio>
                <button class="btn btn-light" id="loop" onclick="Loop()">Loop</button>
                <div id="err" style="text-color:darkred"></div>
        </p>
        <div>
                <p>
                        <b>Your List</b>
                </p>
                <ul class="list-unstyled">
                        <li>bla</li>
                        <li>bli</li>
                        <li>blu</li>
                </ul>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>

        <script>

                function playAudio(j) {
                        var i;
                        for (i = 0; i < j.formats.length; i++) {
                                if (j.formats[i].format_id == "171") {
                                        $("#a").prop("src", j.formats[i].url);
                                        $("#t").text(j.fulltitle)
                                        return;
                                }
                        }
                        $("#err").text("Error :(");
                }

                function getAudio() {
                        $("#err").text("");
                        $("#post_button").prop("disabled", true);

                        var id = VideoID($("#vid").val());
                        if (!id) return;

                        $.ajax({
                                type: "GET",
                                url: "/api/?v=" + encodeURIComponent(id),
                                data: null,
                                dataType: "text",
                        }).done(function (data, textstatus, xhr) {
                                var j = JSON.parse(data);
                                console.log(j);
                                playAudio(j);
                                $("#post_button").prop("disabled", false);
                        }).fail(function (xhr, textstatus, error) {
                                $("#post_button").prop("disabled", false);
                                $("#err").text("Error :(");
                        })
                }
                function VideoID(str) {
                        var i;
                        i = str.indexOf("youtu.be/")
                        if (i >= 0) {
                                return str.substr(i + 9);
                        } else {
                                var j = getJsonFromUrl(str);
                                if (j)
                                        return j.v;
                        }
                        return null;
                }
                function getJsonFromUrl(query) {
                        query = query.substr(query.indexOf('?') + 1);
                        var result = {};
                        query.split("&").forEach(function (part) {
                                var item = part.split("=");
                                result[item[0]] = decodeURIComponent(item[1]);
                        });
                        return result;
                }
                function Loop() {
                        if ($("#a").prop("loop")) {
                                $("#a").prop("loop", false);
                                $("#loop").text("Loop");
                        } else {
                                $("#a").prop("loop", true);
                                $("#loop").text("Don't Loop");
                        }
                }
        </script>

</body>

</html>